<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>欢迎来到zst的小屋！</title>
    </head>
    <body>
        <div class="middle">
            <p class="head1">「循此苦旅，以达群星。」</p>
            <p class="head2">—— 欢迎来到zst的小屋 ——</p>
            <a href="web/about.html"><button class="button button1" onclick="window.location.href('web/about.html')">进入主页</button></a>
            <a href="#"><button class="button button1" onclick="window.location.href('https://sqy901.github.io/')">返回宿舍界面</button></a>
        </div>
    </body>
    <style>
        html, body {
            background-image: url('image/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }
        .middle {
            text-align: center;
            width: 80%;
            height: 55%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .head1 {
            font-size: 48px;
            font-family: 'STZhongsong', 'STSong', sans-serif;
            color: white;
        }
        .head2 {
            font-size: 28px;
            font-family: 'STZhongsong', 'STSong', sans-serif;
            color: rgb(245, 245, 245);
        }
        .button {
            opacity: 0.83;
            font-family: 'STZhongsong', 'STSong', sans-serif;
            border-radius: 4px;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            border: 2px solid #347936;
            background-color: #347936;
            color: white;
        }
        .button1:hover {
            background-color: white; 
            color: #347936; 
            border: 2px solid #347936;
        }
    </style>
</html>